<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React App</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        #root {
            margin: 50px;
            background-color: white;
        }
        
        #colorHeading {
            padding: 0;
            margin: 50px;
            margin-bottom: -20px;
            font-family: sans-serif;
        }

        .colorSquare {
            box-shadow: 0px 0px 25px 0px #333;
            width: 242px;
            height: 242px;
            margin-bottom: 15px;
        }
    
        .colorArea input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #CCC;
        }
    
        .colorArea button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            background-color: #777;
            color: #FFF;
            border: 2px solid #777;
        }
    
        .colorArea button:hover {
            background-color: #111;
            border-color: #111;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="colorHeading">Colorizer</h1>

    <div id="root"></div>

    <script type="text/babel">
        class Colorizer extends React.Component {
            constructor(props) {
                super(props);
        
                this.state = {
                    color: "",
                    bgColor: "white"
                };
            }
 
            colorValue = (e) => {
                this.setState({
                    color: e.target.value
                });
            }
 
            setNewColor = (e) => {
                e.preventDefault();
                this.setState({
                    bgColor: this.state.color
                });

                this._input.focus();
                this._input.value = "";
            }
 
            render() {
                const squareStyle = {
                    backgroundColor: this.state.bgColor
                };

                return (
                    <div className="colorArea">
                        <div style={squareStyle} className="colorSquare"></div>
            
                        <form onSubmit={this.setNewColor}>
                            <input onChange={this.colorValue} ref={(el) => this._input = el} 
                            placeholder="Enter a color value"></input>
                            <button type="submit">go</button>
                        </form>
                        <ColorLabel color={this.state.bgColor}/>
                    </div>
                );
            }
        }

        class ColorLabel extends React.Component {
            render() {
                return ReactDOM.createPortal(
                    ": " + this.props.color,
                    document.getElementById("colorHeading")
                );
            }
        }

        ReactDOM.render(
            <div>
                <Colorizer />
            </div>,
            document.getElementById('root')
        );
    </script>
</body>
</html>